# BookLending

./: .gitignore  BookLending.sln  README.md
BookLending/: BookLending.csproj  BookLending.http  Program.cs  appsettings.json
BookLending/Controllers/: AuthController.cs  BookController.cs  BooksController.cs
BookLending/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  IBookRepository.cs  IBookService.cs
BookLending/Properties/: launchSettings.json
BookLending/Repositories/: AuthenticationRepository.cs  BookRepository.cs
BookLending/Services/: AuthService.cs  BookService.cs
DTO/DBContexts/: DTOContext.cs
DTO/Migrations/: 20241103095418_InitialCreation.Designer.cs  20241103095418_InitialCreation.cs  DTOContextModelSnapshot.cs
DTO/Models/: Book.cs  ExchangeRequest.cs  TransactionHistory.cs  User.cs
